.grid-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 10px;
  gap: 1rem;
}
.grid-item {
  overflow: hidden;
  position: relative;
}
.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}
.grid-item .grid-overlay {
  position: absolute;
  inset: 0;
  transition: transform 0.3s ease;
  background-color: #00000090;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding: 20px;
  opacity: 0;
}
.grid-item .grid-overlay small {
  text-align: center;
  color: #aaa;
}
.grid-item .grid-overlay h3 {
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}
.grid-item:hover .grid-overlay {
  opacity: 100;
}
.grid-item:hover img {
  transform: scale(2) rotate(15deg);
}
